* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
}

body {
  font-family: 'Spartan', sans-serif;
  width: 100%;
  height: 100%;
  max-width: 1440px;
  margin: auto !important;
  font-size: 100%;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.line {
  color: #9e7f66;
  position: relative;
  margin-left: -45px;
}

.line:after {
  content: '';
  position: absolute;
  left: 11px;
  top: 8px;
  width: 55px;
  height: 1.25px;
  background-color: #9e7f66;
}

@media screen and (min-width: 1024px) {
  .line {
    margin-left: 0;
  }
}

.hero {
  position: relative;
}

@media screen and (min-width: 500px) {
  .hero:before {
    content: '';
    position: absolute;
    height: 35%;
    width: 60%;
    left: -12%;
    bottom: -44.5%;
    z-index: 15;
    background: url("/images/patterns/pattern-curve-top-right.svg");
  }
}

@media screen and (min-width: 1024px) {
  .hero:before {
    content: '';
    height: 37%;
    width: 100%;
    left: 0%;
    bottom: -65.5%;
    background: url("/images/patterns/pattern-curve-top-right.svg");
    background-repeat: no-repeat;
  }
}

.text-hero {
  position: absolute;
  top: 30%;
  left: 5.5%;
  right: 5.5%;
  text-align: center;
}

@media screen and (min-width: 500px) {
  .text-hero {
    top: 35%;
    padding: 0 2rem;
    max-width: 590px;
    margin: auto;
  }
}

@media screen and (min-width: 1024px) {
  .text-hero {
    top: 0;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: left;
    left: 0;
    right: 0;
    max-width: 80%;
  }
}

.text-hero h1 {
  font-weight: 300;
  font-size: calc(1.55rem + 0.75vw);
  line-height: 129%;
  letter-spacing: 2px;
  color: #fff;
  margin-top: 1.85rem;
}

@media screen and (min-width: 500px) {
  .text-hero h1 {
    letter-spacing: 3.5px;
    font-size: calc(1.85rem + 0.75vw);
  }
}

@media screen and (min-width: 768px) {
  .text-hero h1 {
    font-size: calc(2.7rem + 0.75vw);
  }
}

@media screen and (min-width: 500px) {
  .text-hero h1 {
    max-width: 400px;
    margin: 1.85rem auto 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  .text-hero h1 {
    width: 63%;
    max-width: 550px;
    margin: 1.85rem auto 0 0;
  }
}

.text-hero p {
  font-weight: 400;
  font-size: calc(12.3px + 0.75vw);
  line-height: 160%;
  letter-spacing: 0.3px;
  color: #fff;
  margin-top: 1.7rem;
}

@media screen and (min-width: 1024px) {
  .text-hero p {
    font-size: 18px;
  }
}

@media screen and (min-width: 1024px) {
  .text-hero p {
    max-width: 550px;
    font-size: 19px;
  }
}

.text-hero .btn-on-dark {
  width: 15.5rem;
  height: 4em;
  border: 1.4px solid rgba(255, 255, 255, 0.993);
  background-color: transparent;
  text-transform: uppercase;
  color: #fff;
  font-family: 'Spartan', sans-serif;
  font-size: 1rem;
  letter-spacing: 1px;
  cursor: pointer;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
  margin-top: 2rem;
}

.text-hero .btn-on-dark:hover {
  background-color: rgba(255, 255, 255, 0.993);
  color: black;
}

@media screen and (min-width: 1024px) {
  .logo {
    position: absolute;
    top: 5rem;
  }
}

.hero-bg {
  width: 100%;
}

.description-1 {
  background-color: #fff;
  position: relative;
}

@media screen and (min-width: 500px) {
  .description-1 {
    height: 28rem;
  }
}

@media screen and (min-width: 1024px) {
  .description-1 {
    width: 80%;
    margin: auto;
    height: 55.375rem;
  }
}

.img-sheeps {
  position: absolute;
  left: 5.5%;
  right: 5.5%;
  width: 89%;
  -webkit-transform: translateY(-5rem);
          transform: translateY(-5rem);
  -webkit-box-shadow: 0px 54px 74px -50px #5c6779;
          box-shadow: 0px 54px 74px -50px #5c6779;
  margin: auto;
}

@media screen and (min-width: 500px) {
  .img-sheeps {
    -webkit-transform: translateY(-113%);
            transform: translateY(-113%);
    width: 75%;
    margin: auto;
  }
}

@media screen and (min-width: 1024px) {
  .img-sheeps {
    width: 50%;
    max-width: 540px;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    top: -6rem;
    left: 0%;
    right: 0%;
    margin: 0 auto 0 0;
  }
}

.text-description-1 {
  text-align: center;
  width: 89%;
  margin: 0 auto;
  padding: 100% 0 0 0;
}

@media screen and (min-width: 500px) {
  .text-description-1 {
    padding: 0rem 13%;
    width: 80%;
    margin-top: 44.5%;
  }
}

@media screen and (min-width: 500px) and (min-width: 1024px) {
  .text-description-1 {
    padding: 8rem 0rem 0 8rem;
    width: 50%;
    margin: 0rem 0 0 auto;
    text-align: left;
  }
}

.text-description-1 h2 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 130%;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
  color: #17192b;
  margin: 1.7rem auto;
}

@media screen and (min-width: 500px) {
  .text-description-1 h2 {
    font-size: calc(1.95rem + 0.75vw);
  }
}

@media screen and (min-width: 1024px) {
  .text-description-1 h2 {
    font-size: 40px;
    margin: 2.5rem auto 1.7rem auto;
  }
}

.text-description-1 p {
  font-weight: 400;
  font-size: calc(12.3px + 0.75vw);
  line-height: 160%;
  letter-spacing: 0.3px;
}

@media screen and (min-width: 1024px) {
  .text-description-1 p {
    font-size: 18px;
  }
}

.description-2 {
  background-color: #fff;
  position: relative;
  margin: 5.5rem auto 5rem auto;
}

@media screen and (min-width: 500px) {
  .description-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0rem auto;
  }
  .description-2 picture::after {
    content: '';
    position: absolute;
    top: 25%;
    right: 3%;
    width: 20%;
    height: 9.5%;
    background-image: url("/images/patterns/pattern-lines.svg");
    z-index: 5;
  }
}

@media screen and (min-width: 1024px) {
  .description-2 {
    width: 80%;
    margin: auto;
    height: 30.375rem;
  }
  .description-2 picture::after {
    content: '';
    position: absolute;
    top: 13rem;
    right: -81px;
    width: 128px;
    height: 97px;
    bottom: 1px;
    background-image: url("/images/patterns/pattern-lines.svg");
    background-repeat: no-repeat;
    z-index: 5;
  }
}

.description-2 .img-pan {
  position: absolute;
  left: 5.5%;
  right: 5.5%;
  width: 89%;
  margin: auto;
  -webkit-box-shadow: 0px 54px 74px -50px #5c6779;
          box-shadow: 0px 54px 74px -50px #5c6779;
}

@media screen and (min-width: 500px) {
  .description-2 .img-pan {
    width: 75%;
  }
}

@media screen and (min-width: 1024px) {
  .description-2 .img-pan {
    width: 50%;
    max-width: 540px;
    right: 0;
    left: 0;
    bottom: -6.5rem;
    margin: 0 0 0 auto;
    z-index: 3;
  }
}

.description-2 .text-description-2 {
  padding-top: 120%;
  text-align: center;
  width: 89%;
  margin: 0 auto;
  position: relative;
}

@media screen and (min-width: 500px) {
  .description-2 .text-description-2 {
    padding: 0 13%;
    width: 80%;
    margin: 54% auto 0;
  }
}

@media screen and (min-width: 1024px) {
  .description-2 .text-description-2 {
    width: 40%;
    margin: 0 auto 0 0;
    padding: 0 0 11rem 0;
    text-align: left;
  }
}

.description-2 h2 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 130%;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
  color: #17192b;
  margin: 1.7rem auto 1.5rem;
}

@media screen and (min-width: 500px) {
  .description-2 h2 {
    font-size: calc(1.95rem + 0.75vw);
  }
}

@media screen and (min-width: 1024px) {
  .description-2 h2 {
    font-size: 40px;
    margin: 2.5rem auto 1.7rem auto;
  }
}

.description-2 p {
  font-weight: 400;
  font-size: calc(12.3px + 0.75vw);
  line-height: 160%;
  letter-spacing: 0.3px;
}

@media screen and (min-width: 1024px) {
  .description-2 p {
    font-size: 18px;
  }
}

.highlights {
  background-color: #111111;
  margin-top: 5rem;
  padding: 7rem 0 2rem 0;
  position: relative;
}

@media screen and (min-width: 500px) {
  .highlights {
    padding: 5.5rem 0 2rem 0;
    margin-top: 7rem;
  }
  .highlights:after {
    content: '';
    position: absolute;
    height: 17rem;
    width: 51%;
    right: 0;
    top: -17rem;
    background: url(/images/patterns/pattern-curve-top-left.svg);
    background-size: cover;
  }
}

@media screen and (min-width: 768px) {
  .highlights:after {
    content: '';
    position: absolute;
    height: 17rem;
    width: 63%;
    right: 0;
    top: -17rem;
    background-repeat: no-repeat;
  }
}

@media screen and (min-width: 1024px) {
  .highlights {
    margin-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 47.5625rem;
    padding: 2rem 10%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.highlights-text {
  text-align: center;
  width: 89%;
  margin: 0 auto;
}

@media screen and (min-width: 500px) {
  .highlights-text {
    max-width: 440px;
  }
}

@media screen and (min-width: 1024px) {
  .highlights-text {
    text-align: left;
    width: 44%;
    max-width: 480px;
    margin: 0 auto 0 0;
  }
}

.highlights-text h2 {
  margin-top: 1.8rem;
  font-weight: 700;
  font-size: 2rem;
  line-height: 130%;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
  color: #ffff;
}

@media screen and (min-width: 500px) {
  .highlights-text h2 {
    font-size: calc(1.95rem + 0.75vw);
  }
}

@media screen and (min-width: 1024px) {
  .highlights-text h2 {
    font-size: 40px;
    margin: 2.5rem auto 1.7rem auto;
  }
}

@media screen and (min-width: 1024px) {
  .highlights-text {
    margin-top: 3;
  }
}

.highlights-text p {
  font-weight: 400;
  font-size: calc(12.3px + 0.75vw);
  line-height: 160%;
  letter-spacing: 0.3px;
  color: #fff;
}

@media screen and (min-width: 1024px) {
  .highlights-text p {
    font-size: 18px;
  }
}

@media screen and (min-width: 1024px) {
  .highlights-text .line {
    margin-left: 0%;
  }
}

.highlights-grids {
  width: 85%;
  margin: 4rem auto;
}

@media screen and (min-width: 500px) {
  .highlights-grids {
    width: 80%;
    margin: 6rem auto;
  }
}

@media screen and (min-width: 1024px) {
  .highlights-grids {
    margin: 19% 0 auto 0;
    width: 50%;
    max-width: 540px;
  }
}

.highlights-grids picture {
  position: relative;
}

@media screen and (min-width: 1024px) {
  .highlights-grids picture:after {
    content: '';
    position: absolute;
    right: -35px;
    top: 18px;
    width: 35px;
    height: 1px;
    background-color: #9e7f66;
  }
}

.highlights-grids .salmon {
  text-align: center;
  padding: 2rem 0 1.5rem;
}

@media screen and (min-width: 500px) {
  .highlights-grids .salmon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1rem 0;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.568);
  }
}

@media screen and (min-width: 500px) and (min-width: 1024px) {
  .highlights-grids .salmon {
    padding: 0 0 1rem;
  }
}

.highlights-grids .salmon h3 {
  font-weight: 700;
  font-size: calc(1rem + 0.75vw);
  line-height: 130%;
  letter-spacing: 0.4px;
  color: #fff;
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 500px) {
  .highlights-grids .salmon h3 {
    font-size: calc(16px + 0.75vw);
  }
}

@media screen and (min-width: 1024px) {
  .highlights-grids .salmon h3 {
    font-size: 18px;
  }
}

.highlights-grids .salmon p {
  font-weight: 400;
  font-size: calc(12px + 0.75vw);
  line-height: 160%;
  letter-spacing: 0.3px;
  color: #fff;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.568);
}

@media screen and (min-width: 500px) {
  .highlights-grids .salmon p {
    font-size: calc(11px + 0.75vw);
  }
}

@media screen and (min-width: 1024px) {
  .highlights-grids .salmon p {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 500px) {
  .highlights-grids .salmon p {
    padding-bottom: 0;
    border-bottom: 0;
  }
}

.highlights-grids .salmon img {
  width: 100%;
  margin-bottom: 2rem;
  position: relative;
}

@media screen and (min-width: 500px) {
  .highlights-grids .salmon img {
    margin-bottom: 0;
    width: 140px;
    height: 99px;
  }
}

.highlights-grids .fillet {
  text-align: center;
  padding: 0 0 1.5rem;
}

@media screen and (min-width: 500px) {
  .highlights-grids .fillet {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1rem 0;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.568);
  }
}

@media screen and (min-width: 1024px) {
  .highlights-grids .fillet {
    padding: 1rem 0;
  }
}

.highlights-grids .fillet h3 {
  font-weight: 700;
  font-size: calc(1rem + 0.75vw);
  line-height: 130%;
  letter-spacing: 0.4px;
  color: #fff;
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 500px) {
  .highlights-grids .fillet h3 {
    font-size: calc(16px + 0.75vw);
  }
}

@media screen and (min-width: 1024px) {
  .highlights-grids .fillet h3 {
    font-size: 18px;
  }
}

.highlights-grids .fillet p {
  font-weight: 400;
  font-size: calc(12px + 0.75vw);
  line-height: 160%;
  letter-spacing: 0.3px;
  color: #fff;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.568);
}

@media screen and (min-width: 500px) {
  .highlights-grids .fillet p {
    font-size: calc(11px + 0.75vw);
  }
}

@media screen and (min-width: 1024px) {
  .highlights-grids .fillet p {
    font-size: 0.9rem;
  }
}

@media screen and (min-width: 500px) {
  .highlights-grids .fillet p {
    padding-bottom: 0;
    border-bottom: 0;
  }
}

.highlights-grids .fillet img {
  width: 100%;
  margin-bottom: 2rem;
}

@media screen and (min-width: 500px) {
  .highlights-grids .fillet img {
    margin-bottom: 0;
    width: 140px;
    height: 99px;
  }
}

.highlights-grids .mousse {
  text-align: center;
  padding: 0 0 1.5rem;
}

@media screen and (min-width: 500px) {
  .highlights-grids .mousse {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 1.3rem 0;
  }
}

.highlights-grids .mousse h3 {
  font-weight: 700;
  font-size: calc(1rem + 0.75vw);
  line-height: 130%;
  letter-spacing: 0.4px;
  color: #fff;
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 500px) {
  .highlights-grids .mousse h3 {
    font-size: calc(16px + 0.75vw);
  }
}

@media screen and (min-width: 1024px) {
  .highlights-grids .mousse h3 {
    font-size: 18px;
  }
}

.highlights-grids .mousse p {
  font-weight: 400;
  font-size: calc(12px + 0.75vw);
  line-height: 160%;
  letter-spacing: 0.3px;
  color: #fff;
}

@media screen and (min-width: 500px) {
  .highlights-grids .mousse p {
    font-size: calc(11px + 0.75vw);
  }
}

@media screen and (min-width: 1024px) {
  .highlights-grids .mousse p {
    font-size: 0.9rem;
  }
}

.highlights-grids .mousse img {
  width: 100%;
  margin-bottom: 2rem;
}

@media screen and (min-width: 500px) {
  .highlights-grids .mousse img {
    margin-bottom: 0;
    width: 140px;
    height: 99px;
  }
}

@media screen and (min-width: 500px) {
  .description {
    text-align: left;
    max-width: 100%;
    padding: 1rem 0 0 4.4rem;
    position: relative;
  }
}

@media screen and (min-width: 500px) {
  .description {
    padding: 0 0 0 4.4rem;
  }
}

.image-slider {
  width: 85%;
  margin: 7rem auto;
  position: relative;
}

@media screen and (min-width: 500px) {
  .image-slider {
    margin: 7rem auto 8rem auto;
  }
}

@media screen and (min-width: 1024px) {
  .image-slider {
    margin: auto;
    height: 60rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.image-slider .btn-group {
  margin-top: 4rem;
}

@media screen and (min-width: 500px) {
  .image-slider .btn-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 80%;
    margin: 3rem auto 0 auto;
  }
}

@media screen and (min-width: 1024px) {
  .image-slider .btn-group {
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 200px;
    right: 0;
    margin: 0;
    left: calc(0% + 666px);
    top: 27rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.image-slider .btn-group .btn-slider {
  display: block;
  position: relative;
  padding-bottom: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  font-size: calc(0.75rem + 0.75vw);
  line-height: 130%;
  letter-spacing: 0.85px;
  color: #5c6779;
  cursor: pointer;
  opacity: 0.5;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.image-slider .btn-group .btn-slider.black {
  color: black !important;
  opacity: 1 !important;
  background-color: transparent !important;
}

@media screen and (min-width: 500px) {
  .image-slider .btn-group .btn-slider {
    font-size: 15px;
  }
}

.image-slider .btn-group .btn-slider:hover {
  color: black;
  opacity: 1;
}

.image-slider .text-slider {
  text-align: center;
  margin: 1rem auto 2rem;
  position: relative;
}

@media screen and (min-width: 1024px) {
  .image-slider .text-slider {
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.image-slider .text-slider .img-slider {
  width: 100%;
  -webkit-box-shadow: 0px 54px 74px -50px #5c6779;
          box-shadow: 0px 54px 74px -50px #5c6779;
}

@media screen and (min-width: 500px) {
  .image-slider .text-slider .img-slider {
    width: 70%;
  }
}

@media screen and (min-width: 1024px) {
  .image-slider .text-slider .img-slider {
    width: unset;
    height: unset;
  }
}

.image-slider .text-slider h2 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 130%;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
  margin-top: 2.5rem;
}

@media screen and (min-width: 500px) {
  .image-slider .text-slider h2 {
    font-size: calc(1.95rem + 0.75vw);
  }
}

@media screen and (min-width: 1024px) {
  .image-slider .text-slider h2 {
    font-size: 40px;
    margin: 2.5rem auto 1.7rem auto;
  }
}

@media screen and (min-width: 500px) {
  .image-slider .text-slider h2 {
    margin-top: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .image-slider .text-slider h2 {
    margin-top: 0;
  }
}

.image-slider .text-slider p {
  font-weight: 400;
  font-size: calc(12.3px + 0.75vw);
  line-height: 160%;
  letter-spacing: 0.3px;
}

@media screen and (min-width: 1024px) {
  .image-slider .text-slider p {
    font-size: 18px;
  }
}

@media screen and (min-width: 500px) {
  .image-slider .text-slider p {
    max-width: 460px;
    margin: auto;
  }
}

@media screen and (min-width: 1024px) {
  .image-slider .text-slider p {
    max-width: 549px;
  }
}

.image-slider .text-slider button {
  width: 13rem;
  height: 3.7rem;
  border: 1.4px solid #fff;
  color: #fff;
  text-transform: uppercase;
  background-color: #111111;
  font-family: 'Spartan', sans-serif;
  font-size: 1rem;
  letter-spacing: 1.1px;
  cursor: pointer;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
  margin-top: 2rem;
}

.image-slider .text-slider button:hover {
  background-color: transparent;
  color: #111111;
  border: 1.4px solid #111111;
}

.actives {
  left: 40% !important;
  right: 40% !important;
  z-index: -1;
}

@media screen and (min-width: 500px) {
  .actives {
    left: 19% !important;
    right: 19% !important;
  }
}

@media screen and (min-width: 1024px) {
  .actives {
    left: -86% !important;
    right: 107% !important;
    top: 17% !important;
  }
}

@media screen and (min-width: 1024px) {
  .container-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (min-width: 1024px) {
  .containerr {
    text-align: left;
    margin: 3rem 0 0 11%;
  }
}

.line-2 {
  position: absolute;
  left: 50%;
  right: 50%;
  top: 52%;
  height: 1.5px;
  background-color: #9e7f66;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}

@media screen and (min-width: 1024px) {
  .line-2 {
    left: 50%;
    right: 100%;
    top: 17%;
  }
}

.reservation {
  position: relative;
  -webkit-transform: translateY(35px);
          transform: translateY(35px);
}

@media screen and (min-width: 500px) {
  .reservation {
    -webkit-transform: translateY(6px);
            transform: translateY(6px);
  }
}

@media screen and (min-width: 768px) {
  .reservation {
    -webkit-transform: translateY(6px);
            transform: translateY(6px);
  }
}

.reservation .bg-upperfooter {
  width: 100%;
}

.reservation .reservation-text {
  position: absolute;
  top: 20%;
  text-align: center;
}

@media screen and (min-width: 500px) {
  .reservation .reservation-text {
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .reservation .reservation-text {
    top: 20%;
    left: 0;
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: auto;
  }
}

.reservation .reservation-text h2 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 130%;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
  color: #ffff;
}

@media screen and (min-width: 500px) {
  .reservation .reservation-text h2 {
    font-size: calc(1.95rem + 0.75vw);
  }
}

@media screen and (min-width: 1024px) {
  .reservation .reservation-text h2 {
    font-size: 40px;
    margin: 2.5rem auto 1.7rem auto;
  }
}

.reservation .reservation-text button {
  width: 15.5rem;
  height: 4em;
  border: 1.4px solid rgba(255, 255, 255, 0.993);
  background-color: transparent;
  text-transform: uppercase;
  color: #fff;
  font-family: 'Spartan', sans-serif;
  font-size: 1rem;
  letter-spacing: 1px;
  cursor: pointer;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
}

.reservation .reservation-text button:hover {
  background-color: rgba(255, 255, 255, 0.993);
  color: black;
}

footer {
  background-color: #111111;
  text-transform: uppercase;
  display: -ms-grid !important;
  display: grid !important;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (100px)[3];
      grid-template-rows: repeat(3, 100px);
  row-gap: 30px;
  font-weight: 300;
  font-size: calc(1.55rem + 0.75vw);
  line-height: 129%;
  letter-spacing: 2px;
  color: #fff;
  margin-top: 1.85rem;
  font-size: calc(0.7rem + 0.75vw);
  padding: 3.5rem 3rem;
  text-align: center;
  line-height: 200%;
  height: 35rem;
}

@media screen and (min-width: 500px) {
  footer {
    letter-spacing: 3.5px;
    font-size: calc(1.85rem + 0.75vw);
  }
}

@media screen and (min-width: 768px) {
  footer {
    font-size: calc(2.7rem + 0.75vw);
  }
}

footer img {
  margin: auto;
}

@media screen and (min-width: 500px) {
  footer {
    height: 25rem;
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
    text-align: left;
    -ms-grid-rows: (min-content)[2];
        grid-template-rows: repeat(2, -webkit-min-content);
        grid-template-rows: repeat(2, min-content);
    margin: 0;
    font-size: 0.9rem;
    padding: 4.5rem 1.5rem 0 1.5rem;
  }
  footer img {
    margin: 0 0 0 15%;
  }
  footer :last-child {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    width: 80%;
    max-width: 377px;
  }
}

@media screen and (min-width: 768px) {
  footer {
    height: 13rem !important;
    -ms-grid-columns: 30% 27% 35%;
        grid-template-columns: 30% 27% 35%;
    font-size: 0.7rem;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
    -ms-grid-rows: 95px;
        grid-template-rows: 95px;
  }
  footer :last-child {
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3/4;
    max-width: 317px;
  }
}

.bg-contact {
  width: 100%;
}

.contact {
  position: relative;
}

@media screen and (min-width: 1024px) {
  .contact .patterns {
    position: absolute;
    bottom: 13rem;
    left: 0;
    height: 30rem;
    width: 70%;
    background-image: url(/images/patterns/pattern-curve-bottom-right.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -22222222;
  }
}

.contact .text-hero {
  top: 4%;
  padding: 0;
}

@media screen and (min-width: 500px) {
  .contact .text-hero h1 {
    margin-top: 7.5rem;
  }
  .contact .text-hero button {
    display: none;
  }
  .contact .text-hero .logo {
    float: left;
  }
}

@media screen and (min-width: 1024px) {
  .contact .text-hero {
    left: -10%;
    height: 0;
  }
  .contact .text-hero h1 {
    margin-top: 60%;
  }
  .contact .text-hero p {
    max-width: 400px;
  }
  .contact .text-hero .logo {
    top: 22px;
  }
}

.caret {
  display: none;
}

.pick {
  top: -45px !important;
  color: black !important;
  white-space: nowrap;
  margin-bottom: 0.5rem !important;
  position: relative;
}

@media screen and (min-width: 500px) {
  .pick {
    top: 0 !important;
    left: -122.5% !important;
  }
}

.row {
  margin-top: 1.5rem;
  margin-left: -0.75rem;
  margin-right: -0.75rem;
  width: 100%;
}

@media screen and (min-width: 500px) {
  .row {
    margin-right: 0;
    width: 72%;
    margin-left: auto !important;
  }
}

/* label focus color */
.input-field input:focus + label {
  color: #000 !important;
}

/* label underline focus color */
.input-field input:focus {
  border-bottom: 1px solid #000 !important;
  -webkit-box-shadow: 0 1px 0 0 #000 !important;
          box-shadow: 0 1px 0 0 #000 !important;
}

.dropdown-content .select-dropdown {
  -webkit-box-shadow: 0px 54px 74px -50px #5c6779 !important;
          box-shadow: 0px 54px 74px -50px #5c6779 !important;
}

.dropdown-content {
  min-width: -webkit-fit-content !important;
  min-width: -moz-fit-content !important;
  min-width: fit-content !important;
}

.dropdown-content li > span {
  color: #111111 !important;
}

.form-control-select {
  width: 100%;
  height: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

.form-container {
  width: 88% !important;
  padding: 2rem;
  -webkit-transform: translateY(-9rem);
          transform: translateY(-9rem);
  z-index: 30000000 !important;
  -webkit-box-shadow: 0px 54px 74px -50px #5c6779;
          box-shadow: 0px 54px 74px -50px #5c6779;
  background-color: white;
  position: relative;
}

@media screen and (min-width: 500px) {
  .form-container {
    -webkit-transform: translateY(-12.5rem);
            transform: translateY(-12.5rem);
    width: 70% !important;
  }
}

@media screen and (min-width: 1024px) {
  .form-container {
    max-width: 580px !important;
    margin-right: 10% !important;
    -webkit-transform: translateY(-22.5rem);
            transform: translateY(-22.5rem);
    padding: 3rem;
    margin-bottom: -12rem !important;
    width: 42% !important;
  }
}

.form-container button {
  width: 13rem;
  height: 3.7rem;
  border: 1.4px solid #fff;
  color: #fff;
  text-transform: uppercase;
  background-color: #111111;
  font-family: 'Spartan', sans-serif;
  font-size: 1rem;
  letter-spacing: 1.1px;
  cursor: pointer;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
  margin-top: 2rem;
  width: 100%;
  margin-top: 1rem;
  position: relative;
}

.form-container button:hover {
  background-color: transparent;
  color: #111111;
  border: 1.4px solid #111111;
}

@media screen and (min-width: 1024px) {
  .form-container button ::before {
    content: '';
    position: absolute;
    bottom: -2rem;
    left: -2rem;
    width: 75px;
    height: 45px;
    background-image: url(/images/patterns/pattern-lines.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.persons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border-bottom: 1px solid #5c6779 !important;
  padding-bottom: 1rem;
}

strong {
  font-weight: 700 !important;
}

.check {
  position: absolute;
}

#am .select-wrapper {
  background: url(/images/icons/icon-arrow.svg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: 18px;
  background-color: white !important;
}

#am .select-wrapper ul > li:first-child {
  position: relative;
}

#am .select-wrapper ul > li:first-child :before {
  content: '';
  position: absolute;
  right: 7px;
  top: 0;
  bottom: 22px;
  left: 0;
  background: url(/images/icons/icon-arrow.svg);
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  background-repeat: no-repeat;
}

#am ul:not(.browser-default) > li :hover {
  background: url(/images/icons/icon-check.svg) !important;
  background-position: 85% !important;
  background-repeat: no-repeat !important;
  background-size: 100%;
}

#am ul:not(.browser-default) > li:first-child :hover {
  background: none !important;
}

#am .select-dropdown,
#am .dropdown-trigger {
  text-align: left !important;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (min-width: 1024px) {
  #am .select-dropdown,
  #am .dropdown-trigger {
    padding-left: 15px;
  }
}

@media screen and (min-width: 1024px) {
  .form-container .container {
    margin: 0;
  }
}

.input-field label {
  font-size: 18px !important;
}

.select-dropdown {
  text-align: center !important;
}

.select-wrapper input.select-dropdown {
  font-size: 18px !important;
}

.dropdown-content {
  padding: 0 !important;
}

.row-time,
.row-date {
  margin-top: 2.5rem;
}

@media screen and (min-width: 500px) {
  .row-time,
  .row-date {
    margin-top: unset;
  }
}

@media screen and (min-width: 1024px) {
  .lines {
    position: absolute;
    background: url(/images/patterns/pattern-lines.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    bottom: 27%;
    left: 40%;
    z-index: -33333333555555555533 !important;
    width: 150px;
    height: 68px;
  }
}

.dropdown-content li > a,
.dropdown-content li > span {
  padding-left: 5px !important;
}

.select-dropdown .disabled {
  text-indent: -9999px;
  white-space: nowrap;
  overflow: hidden;
}

.plus {
  cursor: pointer;
}

.minus {
  cursor: pointer;
}

.plus :active {
  opacity: 0.5;
}

.minus :active {
  opacity: 0.5;
}

.error-color {
  color: red !important;
}

.error {
  border-color: red !important;
}

.errorMessage {
  color: red;
  font-size: 10px;
  margin-left: 15px;
}

.errorMessage-pick {
  position: absolute;
  bottom: 11px;
  left: -15px;
  color: red;
  font-size: 14px;
  font-size: 10px;
  margin-left: 15px;
}

.input-field .error input {
  border-color: red !important;
}
